<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px  black;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando fundo de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, autem, modi labore iure ipsa illo distinctio rem explicabo esse amet dolorum aliquid aspernatur qui enim suscipit dignissimos fuga itaque nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae unde natus incidunt quidem inventore deleniti consequuntur dolor perferendis officiis expedita quas maiores fuga et ratione provident eveniet deserunt maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure, nemo culpa voluptates odio neque in voluptate excepturi, sed accusamus aspernatur. Qui saepe expedita architecto incidunt necessitatibus repudiandae consequuntur voluptatibus?</p>
    </main>
</body>
</html>