<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: center center;
            text-align: center;
            text-shadow: 1px wheat;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        div.bloco{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }
       div#q1{
        background-position: center center;
        
       }
    </style>
</head>
<body>
    <main>
        <h1>teste de posiçoes</h1>
    </main>

    <div class="bloco" id="q1">right</div>
</body>
</html>